body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: cornflowerblue;
}
#Wrapper{
    background-color: white;
    color: blue;
    width: 80%;
    margin: auto;
    display: grid;
}
header{
    background-color: #869dc7;
    font-size: 150%;
    padding: 10px 10px 10px 10px;
    background-image: url(/images/lighthouselogo.jpg);
    background-repeat: no-repeat;
    grid-row: 1;
    grid-column: 1 / 4;
}
div > #content{
    grid-column: 2;
    grid-row: 2;
}
div > #lighthouse{
    grid-row: 2;
    grid-column: 3;
    float: right;
}
nav{
    background-color: #869dc7;
    width: 150px;
    grid-column: 1;
    grid-row: 2;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    display: grid;
    padding: 20px;
    background-color: pink;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: #869dc7;
    grid-column: 1 / 3;
    grid-row: 4;
}

@media (max-width: 768px) {
header{
    font-size: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    }
#content{
    padding-top: 20px;
}
nav{
    width: auto;
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: white;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
nav a{
    text-decoration: none;
    padding: 10px;
    background-color: pink;
    margin-right: 10px;
}
footer{
    grid-column: 1 / 4;
    grid-row: 4;
    }
}
